VITE_GOOGLE_SHEETS_API_KEY=AIzaSyDV21APrGQUClHuC3k7V9hcpOnjWzTuS3E
VITE_GOOGLE_CLIENT_ID=164385889841-tdehj9senpomlopg3oc9asral2raoaoq.apps.googleusercontent.com
VITE_SPREADSHEET_ID=1--F7lH-yzKeuBIxB0B0k4M40g-bOL40HggmFgTktYbA
VITE_DRIVE_FOLDER_ID=1ejOqF4Y5cr7Ph3uaWecCjXTDsIKsdJTV