# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyBX0cPCmU-2ADS5YGOOfc2pBTbEMV2Q5DQ
VITE_FIREBASE_AUTH_DOMAIN=sistem-absensi-be404.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sistem-absensi-be404
VITE_FIREBASE_STORAGE_BUCKET=sistem-absensi-be404.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=112109580871
VITE_FIREBASE_APP_ID=1:112109580871:web:b0face8ba2fef3057fb762